trunk/ surfaceslide-yinhaiwang --username yinhaiwang@gmail.com/TestTransforms/LoginPanel.xaml

 <!--
    SurfaceSlide: Digital Slide Viewer for Pathology. 
    Copyright (C) 2011 Yinhai Wang

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see<http://www.gnu.org/licenses/> .
    
    Contact: Yinhai Wang yinhaiwang@gmail.com
-->
    
<s:TagVisualization x:Class="SurfaceSlide.LoginPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008">
    
  <StackPanel Background="Black">
      
    <TextBlock Foreground="White" Margin="2">
      Please enter your password to continue
    </TextBlock>

    <!-- SurfaceTextBox.AllowDrop is true by default. It should be set to false otherwise items can be dropped into this text box. -->
    <s:SurfacePasswordBox Name="PasswordBox" 
                          AllowDrop="False" Margin="2" 
                          Height ="30" KeyboardLayout="Numeric" >
    </s:SurfacePasswordBox>

    <s:SurfaceButton Name="ValidateButton" Foreground="White"
                     Margin="2" Click="ValidateButtonClick" IsDefault="true">
      Login
    </s:SurfaceButton>
  </StackPanel>
</s:TagVisualization>
